{
  "name": "delete-empty",
  "description": "Recursively delete all empty folders in a directory and child directories.",
  "version": "3.0.0",
  "homepage": "https://github.com/jonschlinkert/delete-empty",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "contributors": [
    "Jon Schlinkert (http://twitter.com/jonschlinkert)",
    "Sven Schoenung (http://sven.schoenung.org)",
    "Vittorio Palmisano (http://c3lab.poliba.it/index.php/VittorioPalmisano)"
  ],
  "repository": "jonschlinkert/delete-empty",
  "bugs": {
    "url": "https://github.com/jonschlinkert/delete-empty/issues"
  },
  "license": "MIT",
  "files": [
    "bin",
    "lib",
    "index.js"
  ],
  "main": "index.js",
  "bin": {
    "delete-empty": "bin/cli.js"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "junk": "^3.1.0",
    "minimist": "^1.2.5",
    "path-starts-with": "^2.0.0",
    "picomatch": "^2.2.2",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@folder/readdir": "^3.1.0",
    "braces": "^3.0.2",
    "gulp-format-md": "^2.0.0",
    "mocha": "^8.4.0",
    "write": "^2.0.0"
  },
  "keywords": [
    "clean",
    "clear",
    "del",
    "delete",
    "delete-empty",
    "dir",
    "directory",
    "empty",
    "files",
    "folder",
    "fs",
    "is-empty",
    "readdir",
    "readdirSync",
    "recurse",
    "recursive",
    "remove",
    "rimraf",
    "rm",
    "rmdir"
  ],
  "update": {
    "run": [],
    "tasks": []
  },
  "verb": {
    "run": true,
    "toc": true,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "reflinks": [
      "verb",
      "options",
      "verb-generate-readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "copy",
        "delete",
        "micromatch",
        "matched"
      ]
    },
    "lint": {
      "reflinks": true
    }
  }
}